DragonFileManager/MainWindow.xaml

<Window x:Class="DragonFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonFileManager" xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="" 
        Width="1280" 
        Height="720" >

    <Grid x:Name="G_search" MouseEnter="ClickShowButton"  MouseLeave="ClickHideButton" MouseLeftButtonDown="ClickDrag" Background="#FF63627A" Margin="0" >

        <!-- 視窗操作 -->
        <WrapPanel Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Button x:Name="Min_button"     Content="—" Height="20" Width="20" Background="#02FFFFFF" Foreground="#FF9B9B9B" 
                    MouseEnter="ClickShowButton" MouseLeave="ClickHideButton" Click="ClickMin"/>

            <Button x:Name="Close_button"   Content="X" Height="20" Width="20" Background="#02FFFFFF" Foreground="#FF9B9B9B" 
                    MouseEnter="ClickShowButton" MouseLeave="ClickHideButton" Click="ClickExit" />

        </WrapPanel>

        <DockPanel x:Name="DP_Main" Margin="20,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto">

            <Grid x:Name="G_Main" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto"
            UseLayoutRounding="False" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="0" Grid.Column="1" Background="#FF727178" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                              Width="5" Grid.RowSpan="3"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    <StackPanel x:Name="SP_TreeView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
                </ScrollViewer>

                <Button Content="Save" HorizontalAlignment="Center" Background="#00DDDDDD" 
                        BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20" Grid.Column="2" Click="ClickSave" Width="250" VerticalAlignment="Center" Grid.Row="1" Margin="250,0,0,0"/>
                <Button Content="Image" HorizontalAlignment="Center" Background="#00DDDDDD" 
                        BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20" Grid.Column="2" Click="ClickImage" Width="250" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,250,0"/>

            </Grid>

        </DockPanel>

    </Grid>

</Window>
